CLOUD_NAME = #Youor cloud server name
API_KEY = #Cloudinary API
API_SECRET = #Cloudinary Secret KEY

MONGOOSE_URL = "mongodb+srv://virajmathur123:yZLAUbBVFBFtSAts@cluster0.ddt0zmo.mongodb.net/FileCloudApp"
PORT = 3000


MAIL_HOST = smtp.gmail.com #server for gmail
MAIL_USER = #Your GMAIL Account
MAIL_PASS = #Your app password (from 2-factor authentication from google account settings )